{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "yeguada",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.mjs"],
      "port": 4173,
      "autoPort": true
    }
  ]
}
